import 'package:collection/collection.dart';

class LanguageTag {
  const LanguageTag({
    required this.twoLetterCode,
    required this.threeLetterCode,
    this.altThreeLetterCode,
    required this.family,
    required this.name,
    required this.nativeName,
    this.wikiUrl,
  });

  final String twoLetterCode;
  final String threeLetterCode;
  final String? altThreeLetterCode;
  final String family;
  final String name;
  final String nativeName;
  final String? wikiUrl;
}

LanguageTag? findLanguageForCode(String tag) {
  // find the tag in either the two-letter or three-letter codes
  return languageTags.firstWhereOrNull(
    (languageTag) =>
        languageTag.twoLetterCode == tag ||
        languageTag.threeLetterCode == tag ||
        languageTag.altThreeLetterCode == tag,
  );
}

const List<LanguageTag> languageTags = [
  LanguageTag(
    twoLetterCode: "aa",
    threeLetterCode: "aar",
    family: "Afro-Asiatic",
    name: "Afar",
    nativeName: "Afaraf",
    wikiUrl: "https://en.wikipedia.org/wiki/Afar_language",
  ),
  LanguageTag(
    twoLetterCode: "ab",
    threeLetterCode: "abk",
    family: "Northwest Caucasian",
    name: "Abkhaz",
    nativeName: "аҧсуа бызшәа, аҧсшәа",
    wikiUrl: "https://en.wikipedia.org/wiki/Abkhaz_language",
  ),
  LanguageTag(
    twoLetterCode: "ae",
    threeLetterCode: "ave",
    family: "Indo-European",
    name: "Avestan",
    nativeName: "avesta",
    wikiUrl: "https://en.wikipedia.org/wiki/Avestan_language",
  ),
  LanguageTag(
    twoLetterCode: "af",
    threeLetterCode: "afr",
    family: "Indo-European",
    name: "Afrikaans",
    nativeName: "Afrikaans",
    wikiUrl: "https://en.wikipedia.org/wiki/Afrikaans_language",
  ),
  LanguageTag(
    twoLetterCode: "ak",
    threeLetterCode: "aka",
    family: "Niger–Congo",
    name: "Akan",
    nativeName: "Akan",
    wikiUrl: "https://en.wikipedia.org/wiki/Akan_language",
  ),
  LanguageTag(
    twoLetterCode: "am",
    threeLetterCode: "amh",
    family: "Afro-Asiatic",
    name: "Amharic",
    nativeName: "አማርኛ",
    wikiUrl: "https://en.wikipedia.org/wiki/Amharic_language",
  ),
  LanguageTag(
    twoLetterCode: "an",
    threeLetterCode: "arg",
    family: "Indo-European",
    name: "Aragonese",
    nativeName: "aragonés",
    wikiUrl: "https://en.wikipedia.org/wiki/Aragonese_language",
  ),
  LanguageTag(
    twoLetterCode: "ar",
    threeLetterCode: "ara",
    family: "Afro-Asiatic",
    name: "Arabic",
    nativeName: "العربية",
    wikiUrl: "https://en.wikipedia.org/wiki/Arabic_language",
  ),
  LanguageTag(
    twoLetterCode: "as",
    threeLetterCode: "asm",
    family: "Indo-European",
    name: "Assamese",
    nativeName: "অসমীয়া",
    wikiUrl: "https://en.wikipedia.org/wiki/Assamese_language",
  ),
  LanguageTag(
    twoLetterCode: "av",
    threeLetterCode: "ava",
    family: "Northeast Caucasian",
    name: "Avaric",
    nativeName: "авар мацӀ, магӀарул мацӀ",
    wikiUrl: "https://en.wikipedia.org/wiki/Avar_language",
  ),
  LanguageTag(
    twoLetterCode: "ay",
    threeLetterCode: "aym",
    family: "Aymaran",
    name: "Aymara",
    nativeName: "aymar aru",
    wikiUrl: "https://en.wikipedia.org/wiki/Aymara_language",
  ),
  LanguageTag(
    twoLetterCode: "az",
    threeLetterCode: "aze",
    family: "Turkic",
    name: "Azerbaijani",
    nativeName: "azərbaycan dili",
    wikiUrl: "https://en.wikipedia.org/wiki/Azerbaijani_language",
  ),
  LanguageTag(
    twoLetterCode: "ba",
    threeLetterCode: "bak",
    family: "Turkic",
    name: "Bashkir",
    nativeName: "башҡорт теле",
    wikiUrl: "https://en.wikipedia.org/wiki/Bashkir_language",
  ),
  LanguageTag(
    twoLetterCode: "be",
    threeLetterCode: "bel",
    family: "Indo-European",
    name: "Belarusian",
    nativeName: "беларуская мова",
    wikiUrl: "https://en.wikipedia.org/wiki/Belarusian_language",
  ),
  LanguageTag(
    twoLetterCode: "bg",
    threeLetterCode: "bul",
    family: "Indo-European",
    name: "Bulgarian",
    nativeName: "български език",
    wikiUrl: "https://en.wikipedia.org/wiki/Bulgarian_language",
  ),
  LanguageTag(
    twoLetterCode: "bh",
    threeLetterCode: "bih",
    family: "Indo-European",
    name: "Bihari",
    nativeName: "भोजपुरी",
    wikiUrl: "https://en.wikipedia.org/wiki/Bihari_languages",
  ),
  LanguageTag(
    twoLetterCode: "bi",
    threeLetterCode: "bis",
    family: "Creole",
    name: "Bislama",
    nativeName: "Bislama",
    wikiUrl: "https://en.wikipedia.org/wiki/Bislama_language",
  ),
  LanguageTag(
    twoLetterCode: "bm",
    threeLetterCode: "bam",
    family: "Niger–Congo",
    name: "Bambara",
    nativeName: "bamanankan",
    wikiUrl: "https://en.wikipedia.org/wiki/Bambara_language",
  ),
  LanguageTag(
    twoLetterCode: "bn",
    threeLetterCode: "ben",
    family: "Indo-European",
    name: "Bengali, Bangla",
    nativeName: "বাংলা",
    wikiUrl: "https://en.wikipedia.org/wiki/Bengali_language",
  ),
  LanguageTag(
    twoLetterCode: "bo",
    threeLetterCode: "bod",
    altThreeLetterCode: "tib",
    family: "Sino-Tibetan",
    name: "Tibetan Standard, Tibetan, Central",
    nativeName: "བོད་ཡིག",
    wikiUrl: "https://en.wikipedia.org/wiki/Standard_Tibetan",
  ),
  LanguageTag(
    twoLetterCode: "br",
    threeLetterCode: "bre",
    family: "Indo-European",
    name: "Breton",
    nativeName: "brezhoneg",
    wikiUrl: "https://en.wikipedia.org/wiki/Breton_language",
  ),
  LanguageTag(
    twoLetterCode: "bs",
    threeLetterCode: "bos",
    family: "Indo-European",
    name: "Bosnian",
    nativeName: "bosanski jezik",
    wikiUrl: "https://en.wikipedia.org/wiki/Bosnian_language",
  ),
  LanguageTag(
    twoLetterCode: "ca",
    threeLetterCode: "cat",
    family: "Indo-European",
    name: "Catalan",
    nativeName: "català",
    wikiUrl: "https://en.wikipedia.org/wiki/Catalan_language",
  ),
  LanguageTag(
    twoLetterCode: "ce",
    threeLetterCode: "che",
    family: "Northeast Caucasian",
    name: "Chechen",
    nativeName: "нохчийн мотт",
    wikiUrl: "https://en.wikipedia.org/wiki/Chechen_language",
  ),
  LanguageTag(
    twoLetterCode: "ch",
    threeLetterCode: "cha",
    family: "Austronesian",
    name: "Chamorro",
    nativeName: "Chamoru",
    wikiUrl: "https://en.wikipedia.org/wiki/Chamorro_language",
  ),
  LanguageTag(
    twoLetterCode: "co",
    threeLetterCode: "cos",
    family: "Indo-European",
    name: "Corsican",
    nativeName: "corsu, lingua corsa",
    wikiUrl: "https://en.wikipedia.org/wiki/Corsican_language",
  ),
  LanguageTag(
    twoLetterCode: "cr",
    threeLetterCode: "cre",
    family: "Algonquian",
    name: "Cree",
    nativeName: "ᓀᐦᐃᔭᐍᐏᐣ",
    wikiUrl: "https://en.wikipedia.org/wiki/Cree_language",
  ),
  LanguageTag(
    twoLetterCode: "cs",
    threeLetterCode: "ces",
    altThreeLetterCode: "cze",
    family: "Indo-European",
    name: "Czech",
    nativeName: "čeština, český jazyk",
    wikiUrl: "https://en.wikipedia.org/wiki/Czech_language",
  ),
  LanguageTag(
    twoLetterCode: "cu",
    threeLetterCode: "chu",
    family: "Indo-European",
    name: "Old Church Slavonic, Church Slavonic, Old Bulgarian",
    nativeName: "ѩзыкъ словѣньскъ",
    wikiUrl: "https://en.wikipedia.org/wiki/Old_Church_Slavonic",
  ),
  LanguageTag(
    twoLetterCode: "cv",
    threeLetterCode: "chv",
    family: "Turkic",
    name: "Chuvash",
    nativeName: "чӑваш чӗлхи",
    wikiUrl: "https://en.wikipedia.org/wiki/Chuvash_language",
  ),
  LanguageTag(
    twoLetterCode: "cy",
    threeLetterCode: "cym",
    altThreeLetterCode: "wel",
    family: "Indo-European",
    name: "Welsh",
    nativeName: "Cymraeg",
    wikiUrl: "https://en.wikipedia.org/wiki/Welsh_language",
  ),
  LanguageTag(
    twoLetterCode: "da",
    threeLetterCode: "dan",
    family: "Indo-European",
    name: "Danish",
    nativeName: "dansk",
    wikiUrl: "https://en.wikipedia.org/wiki/Danish_language",
  ),
  LanguageTag(
    twoLetterCode: "de",
    threeLetterCode: "deu",
    altThreeLetterCode: "ger",
    family: "Indo-European",
    name: "German",
    nativeName: "Deutsch",
    wikiUrl: "https://en.wikipedia.org/wiki/German_language",
  ),
  LanguageTag(
    twoLetterCode: "dv",
    threeLetterCode: "div",
    family: "Indo-European",
    name: "Divehi, Dhivehi, Maldivian",
    nativeName: "ދިވެހި",
    wikiUrl: "https://en.wikipedia.org/wiki/Dhivehi_language",
  ),
  LanguageTag(
    twoLetterCode: "dz",
    threeLetterCode: "dzo",
    family: "Sino-Tibetan",
    name: "Dzongkha",
    nativeName: "རྫོང་ཁ",
    wikiUrl: "https://en.wikipedia.org/wiki/Dzongkha_language",
  ),
  LanguageTag(
    twoLetterCode: "ee",
    threeLetterCode: "ewe",
    family: "Niger–Congo",
    name: "Ewe",
    nativeName: "Eʋegbe",
    wikiUrl: "https://en.wikipedia.org/wiki/Ewe_language",
  ),
  LanguageTag(
    twoLetterCode: "el",
    threeLetterCode: "ell",
    altThreeLetterCode: "gre",
    family: "Indo-European",
    name: "Greek (modern)",
    nativeName: "ελληνικά",
    wikiUrl: "https://en.wikipedia.org/wiki/Greek_language",
  ),
  LanguageTag(
    twoLetterCode: "en",
    threeLetterCode: "eng",
    family: "Indo-European",
    name: "English",
    nativeName: "English",
    wikiUrl: "https://en.wikipedia.org/wiki/English_language",
  ),
  LanguageTag(
    twoLetterCode: "eo",
    threeLetterCode: "epo",
    family: "Constructed",
    name: "Esperanto",
    nativeName: "Esperanto",
    wikiUrl: "https://en.wikipedia.org/wiki/Esperanto",
  ),
  LanguageTag(
    twoLetterCode: "es",
    threeLetterCode: "spa",
    family: "Indo-European",
    name: "Spanish",
    nativeName: "Español",
    wikiUrl: "https://en.wikipedia.org/wiki/Spanish_language",
  ),
  LanguageTag(
    twoLetterCode: "et",
    threeLetterCode: "est",
    family: "Uralic",
    name: "Estonian",
    nativeName: "eesti, eesti keel",
    wikiUrl: "https://en.wikipedia.org/wiki/Estonian_language",
  ),
  LanguageTag(
    twoLetterCode: "eu",
    threeLetterCode: "eus",
    altThreeLetterCode: "baq",
    family: "Language isolate",
    name: "Basque",
    nativeName: "euskara, euskera",
    wikiUrl: "https://en.wikipedia.org/wiki/Basque_language",
  ),
  LanguageTag(
    twoLetterCode: "fa",
    threeLetterCode: "fas",
    altThreeLetterCode: "per",
    family: "Indo-European",
    name: "Persian (Farsi)",
    nativeName: "فارسی",
    wikiUrl: "https://en.wikipedia.org/wiki/Persian_language",
  ),
  LanguageTag(
    twoLetterCode: "ff",
    threeLetterCode: "ful",
    family: "Niger–Congo",
    name: "Fula, Fulah, Pulaar, Pular",
    nativeName: "Fulfulde, Pulaar, Pular",
    wikiUrl: "https://en.wikipedia.org/wiki/Fula_language",
  ),
  LanguageTag(
    twoLetterCode: "fi",
    threeLetterCode: "fin",
    family: "Uralic",
    name: "Finnish",
    nativeName: "suomi, suomen kieli",
    wikiUrl: "https://en.wikipedia.org/wiki/Finnish_language",
  ),
  LanguageTag(
    twoLetterCode: "fj",
    threeLetterCode: "fij",
    family: "Austronesian",
    name: "Fijian",
    nativeName: "vosa Vakaviti",
    wikiUrl: "https://en.wikipedia.org/wiki/Fijian_language",
  ),
  LanguageTag(
    twoLetterCode: "fo",
    threeLetterCode: "fao",
    family: "Indo-European",
    name: "Faroese",
    nativeName: "føroyskt",
    wikiUrl: "https://en.wikipedia.org/wiki/Faroese_language",
  ),
  LanguageTag(
    twoLetterCode: "fr",
    threeLetterCode: "fra",
    altThreeLetterCode: "fre",
    family: "Indo-European",
    name: "French",
    nativeName: "français",
    wikiUrl: "https://en.wikipedia.org/wiki/French_language",
  ),
  LanguageTag(
    twoLetterCode: "fy",
    threeLetterCode: "fry",
    family: "Indo-European",
    name: "Western Frisian",
    nativeName: "Frysk",
    wikiUrl: "https://en.wikipedia.org/wiki/West_Frisian_language",
  ),
  LanguageTag(
    twoLetterCode: "ga",
    threeLetterCode: "gle",
    family: "Indo-European",
    name: "Irish",
    nativeName: "Gaeilge",
    wikiUrl: "https://en.wikipedia.org/wiki/Irish_language",
  ),
  LanguageTag(
    twoLetterCode: "gd",
    threeLetterCode: "gla",
    family: "Indo-European",
    name: "Scottish Gaelic, Gaelic",
    nativeName: "Gàidhlig",
    wikiUrl: "https://en.wikipedia.org/wiki/Scottish_Gaelic_language",
  ),
  LanguageTag(
    twoLetterCode: "gl",
    threeLetterCode: "glg",
    family: "Indo-European",
    name: "Galician",
    nativeName: "galego",
    wikiUrl: "https://en.wikipedia.org/wiki/Galician_language",
  ),
  LanguageTag(
    twoLetterCode: "gn",
    threeLetterCode: "grn",
    family: "Tupian",
    name: "Guaraní",
    nativeName: "Avañe'ẽ",
    wikiUrl: "https://en.wikipedia.org/wiki/Guaran%C3%AD_language",
  ),
  LanguageTag(
    twoLetterCode: "gu",
    threeLetterCode: "guj",
    family: "Indo-European",
    name: "Gujarati",
    nativeName: "ગુજરાતી",
    wikiUrl: "https://en.wikipedia.org/wiki/Gujarati_language",
  ),
  LanguageTag(
    twoLetterCode: "gv",
    threeLetterCode: "glv",
    family: "Indo-European",
    name: "Manx",
    nativeName: "Gaelg, Gailck",
    wikiUrl: "https://en.wikipedia.org/wiki/Manx_language",
  ),
  LanguageTag(
    twoLetterCode: "ha",
    threeLetterCode: "hau",
    family: "Afro-Asiatic",
    name: "Hausa",
    nativeName: "(Hausa) هَوُسَ",
    wikiUrl: "https://en.wikipedia.org/wiki/Hausa_language",
  ),
  LanguageTag(
    twoLetterCode: "he",
    threeLetterCode: "heb",
    family: "Afro-Asiatic",
    name: "Hebrew (modern)",
    nativeName: "עברית",
    wikiUrl: "https://en.wikipedia.org/wiki/Hebrew_language",
  ),
  LanguageTag(
    twoLetterCode: "hi",
    threeLetterCode: "hin",
    family: "Indo-European",
    name: "Hindi",
    nativeName: "हिन्दी, हिंदी",
    wikiUrl: "https://en.wikipedia.org/wiki/Hindi",
  ),
  LanguageTag(
    twoLetterCode: "ho",
    threeLetterCode: "hmo",
    family: "Austronesian",
    name: "Hiri Motu",
    nativeName: "Hiri Motu",
    wikiUrl: "https://en.wikipedia.org/wiki/Hiri_Motu_language",
  ),
  LanguageTag(
    twoLetterCode: "hr",
    threeLetterCode: "hrv",
    family: "Indo-European",
    name: "Croatian",
    nativeName: "hrvatski jezik",
    wikiUrl: "https://en.wikipedia.org/wiki/Croatian_language",
  ),
  LanguageTag(
    twoLetterCode: "ht",
    threeLetterCode: "hat",
    family: "Creole",
    name: "Haitian, Haitian Creole",
    nativeName: "Kreyòl ayisyen",
    wikiUrl: "https://en.wikipedia.org/wiki/Haitian_Creole_language",
  ),
  LanguageTag(
    twoLetterCode: "hu",
    threeLetterCode: "hun",
    family: "Uralic",
    name: "Hungarian",
    nativeName: "magyar",
    wikiUrl: "https://en.wikipedia.org/wiki/Hungarian_language",
  ),
  LanguageTag(
    twoLetterCode: "hy",
    threeLetterCode: "hye",
    altThreeLetterCode: "arm",
    family: "Indo-European",
    name: "Armenian",
    nativeName: "Հայերեն",
    wikiUrl: "https://en.wikipedia.org/wiki/Armenian_language",
  ),
  LanguageTag(
    twoLetterCode: "hz",
    threeLetterCode: "her",
    family: "Niger–Congo",
    name: "Herero",
    nativeName: "Otjiherero",
    wikiUrl: "https://en.wikipedia.org/wiki/Herero_language",
  ),
  LanguageTag(
    twoLetterCode: "ia",
    threeLetterCode: "ina",
    family: "Constructed",
    name: "Interlingua",
    nativeName: "Interlingua",
    wikiUrl: "https://en.wikipedia.org/wiki/Interlingua",
  ),
  LanguageTag(
    twoLetterCode: "id",
    threeLetterCode: "ind",
    family: "Austronesian",
    name: "Indonesian",
    nativeName: "Bahasa Indonesia",
    wikiUrl: "https://en.wikipedia.org/wiki/Indonesian_language",
  ),
  LanguageTag(
    twoLetterCode: "ie",
    threeLetterCode: "ile",
    family: "Constructed",
    name: "Interlingue",
    nativeName: "Originally called Occidental; then Interlingue after WWII",
    wikiUrl: "https://en.wikipedia.org/wiki/Interlingue_language",
  ),
  LanguageTag(
    twoLetterCode: "ig",
    threeLetterCode: "ibo",
    family: "Niger–Congo",
    name: "Igbo",
    nativeName: "Asụsụ Igbo",
    wikiUrl: "https://en.wikipedia.org/wiki/Igbo_language",
  ),
  LanguageTag(
    twoLetterCode: "ii",
    threeLetterCode: "iii",
    family: "Sino-Tibetan",
    name: "Nuosu",
    nativeName: "ꆈꌠ꒿ Nuosuhxop",
    wikiUrl: "https://en.wikipedia.org/wiki/Nuosu_language",
  ),
  LanguageTag(
    twoLetterCode: "ik",
    threeLetterCode: "ipk",
    family: "Eskimo–Aleut",
    name: "Inupiaq",
    nativeName: "Iñupiaq, Iñupiatun",
    wikiUrl: "https://en.wikipedia.org/wiki/Inupiaq_language",
  ),
  LanguageTag(
    twoLetterCode: "io",
    threeLetterCode: "ido",
    family: "Constructed",
    name: "Ido",
    nativeName: "Ido",
    wikiUrl: "https://en.wikipedia.org/wiki/Ido_(language)",
  ),
  LanguageTag(
    twoLetterCode: "is",
    threeLetterCode: "isl",
    altThreeLetterCode: "ice",
    family: "Indo-European",
    name: "Icelandic",
    nativeName: "Íslenska",
    wikiUrl: "https://en.wikipedia.org/wiki/Icelandic_language",
  ),
  LanguageTag(
    twoLetterCode: "it",
    threeLetterCode: "ita",
    family: "Indo-European",
    name: "Italian",
    nativeName: "Italiano",
    wikiUrl: "https://en.wikipedia.org/wiki/Italian_language",
  ),
  LanguageTag(
    twoLetterCode: "iu",
    threeLetterCode: "iku",
    family: "Eskimo–Aleut",
    name: "Inuktitut",
    nativeName: "ᐃᓄᒃᑎᑐᑦ",
    wikiUrl: "https://en.wikipedia.org/wiki/Inuktitut",
  ),
  LanguageTag(
    twoLetterCode: "ja",
    threeLetterCode: "jpn",
    family: "Japonic",
    name: "Japanese",
    nativeName: "日本語 (にほんご)",
    wikiUrl: "https://en.wikipedia.org/wiki/Japanese_language",
  ),
  LanguageTag(
    twoLetterCode: "jv",
    threeLetterCode: "jav",
    family: "Austronesian",
    name: "Javanese",
    nativeName: "ꦧꦱꦗꦮ, Basa Jawa",
    wikiUrl: "https://en.wikipedia.org/wiki/Javanese_language",
  ),
  LanguageTag(
    twoLetterCode: "ka",
    threeLetterCode: "kat",
    altThreeLetterCode: "geo",
    family: "South Caucasian",
    name: "Georgian",
    nativeName: "ქართული",
    wikiUrl: "https://en.wikipedia.org/wiki/Georgian_language",
  ),
  LanguageTag(
    twoLetterCode: "kg",
    threeLetterCode: "kon",
    family: "Niger–Congo",
    name: "Kongo",
    nativeName: "Kikongo",
    wikiUrl: "https://en.wikipedia.org/wiki/Kongo_language",
  ),
  LanguageTag(
    twoLetterCode: "ki",
    threeLetterCode: "kik",
    family: "Niger–Congo",
    name: "Kikuyu, Gikuyu",
    nativeName: "Gĩkũyũ",
    wikiUrl: "https://en.wikipedia.org/wiki/Gikuyu_language",
  ),
  LanguageTag(
    twoLetterCode: "kj",
    threeLetterCode: "kua",
    family: "Niger–Congo",
    name: "Kwanyama, Kuanyama",
    nativeName: "Kuanyama",
    wikiUrl: "https://en.wikipedia.org/wiki/Kwanyama",
  ),
  LanguageTag(
    twoLetterCode: "kk",
    threeLetterCode: "kaz",
    family: "Turkic",
    name: "Kazakh",
    nativeName: "қазақ тілі",
    wikiUrl: "https://en.wikipedia.org/wiki/Kazakh_language",
  ),
  LanguageTag(
    twoLetterCode: "kl",
    threeLetterCode: "kal",
    family: "Eskimo–Aleut",
    name: "Kalaallisut, Greenlandic",
    nativeName: "kalaallisut, kalaallit oqaasii",
    wikiUrl: "https://en.wikipedia.org/wiki/Kalaallisut_language",
  ),
  LanguageTag(
    twoLetterCode: "km",
    threeLetterCode: "khm",
    family: "Austroasiatic",
    name: "Khmer",
    nativeName: "ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ",
    wikiUrl: "https://en.wikipedia.org/wiki/Khmer_language",
  ),
  LanguageTag(
    twoLetterCode: "kn",
    threeLetterCode: "kan",
    family: "Dravidian",
    name: "Kannada",
    nativeName: "ಕನ್ನಡ",
    wikiUrl: "https://en.wikipedia.org/wiki/Kannada_language",
  ),
  LanguageTag(
    twoLetterCode: "ko",
    threeLetterCode: "kor",
    family: "Koreanic",
    name: "Korean",
    nativeName: "한국어",
    wikiUrl: "https://en.wikipedia.org/wiki/Korean_language",
  ),
  LanguageTag(
    twoLetterCode: "kr",
    threeLetterCode: "kau",
    family: "Nilo-Saharan",
    name: "Kanuri",
    nativeName: "Kanuri",
    wikiUrl: "https://en.wikipedia.org/wiki/Kanuri_language",
  ),
  LanguageTag(
    twoLetterCode: "ks",
    threeLetterCode: "kas",
    family: "Indo-European",
    name: "Kashmiri",
    nativeName: "कश्मीरी, كشميري‎",
    wikiUrl: "https://en.wikipedia.org/wiki/Kashmiri_language",
  ),
  LanguageTag(
    twoLetterCode: "ku",
    threeLetterCode: "kur",
    family: "Indo-European",
    name: "Kurdish",
    nativeName: "Kurdî, كوردی‎",
    wikiUrl: "https://en.wikipedia.org/wiki/Kurdish_language",
  ),
  LanguageTag(
    twoLetterCode: "kv",
    threeLetterCode: "kom",
    family: "Uralic",
    name: "Komi",
    nativeName: "коми кыв",
    wikiUrl: "https://en.wikipedia.org/wiki/Komi_language",
  ),
  LanguageTag(
    twoLetterCode: "kw",
    threeLetterCode: "cor",
    family: "Indo-European",
    name: "Cornish",
    nativeName: "Kernewek",
    wikiUrl: "https://en.wikipedia.org/wiki/Cornish_language",
  ),
  LanguageTag(
    twoLetterCode: "ky",
    threeLetterCode: "kir",
    family: "Turkic",
    name: "Kyrgyz",
    nativeName: "Кыргызча, Кыргыз тили",
    wikiUrl: "https://en.wikipedia.org/wiki/Kyrgyz_language",
  ),
  LanguageTag(
    twoLetterCode: "la",
    threeLetterCode: "lat",
    family: "Indo-European",
    name: "Latin",
    nativeName: "latine, lingua latina",
    wikiUrl: "https://en.wikipedia.org/wiki/Latin",
  ),
  LanguageTag(
    twoLetterCode: "lb",
    threeLetterCode: "ltz",
    family: "Indo-European",
    name: "Luxembourgish, Letzeburgesch",
    nativeName: "Lëtzebuergesch",
    wikiUrl: "https://en.wikipedia.org/wiki/Luxembourgish_language",
  ),
  LanguageTag(
    twoLetterCode: "lg",
    threeLetterCode: "lug",
    family: "Niger–Congo",
    name: "Ganda",
    nativeName: "Luganda",
    wikiUrl: "https://en.wikipedia.org/wiki/Luganda",
  ),
  LanguageTag(
    twoLetterCode: "li",
    threeLetterCode: "lim",
    family: "Indo-European",
    name: "Limburgish, Limburgan, Limburger",
    nativeName: "Limburgs",
    wikiUrl: "https://en.wikipedia.org/wiki/Limburgish_language",
  ),
  LanguageTag(
    twoLetterCode: "ln",
    threeLetterCode: "lin",
    family: "Niger–Congo",
    name: "Lingala",
    nativeName: "Lingála",
    wikiUrl: "https://en.wikipedia.org/wiki/Lingala_language",
  ),
  LanguageTag(
    twoLetterCode: "lo",
    threeLetterCode: "lao",
    family: "Tai–Kadai",
    name: "Lao",
    nativeName: "ພາສາລາວ",
    wikiUrl: "https://en.wikipedia.org/wiki/Lao_language",
  ),
  LanguageTag(
    twoLetterCode: "lt",
    threeLetterCode: "lit",
    family: "Indo-European",
    name: "Lithuanian",
    nativeName: "lietuvių kalba",
    wikiUrl: "https://en.wikipedia.org/wiki/Lithuanian_language",
  ),
  LanguageTag(
    twoLetterCode: "lu",
    threeLetterCode: "lub",
    family: "Niger–Congo",
    name: "Luba-Katanga",
    nativeName: "Tshiluba",
    wikiUrl: "https://en.wikipedia.org/wiki/Tshiluba_language",
  ),
  LanguageTag(
    twoLetterCode: "lv",
    threeLetterCode: "lav",
    family: "Indo-European",
    name: "Latvian",
    nativeName: "latviešu valoda",
    wikiUrl: "https://en.wikipedia.org/wiki/Latvian_language",
  ),
  LanguageTag(
    twoLetterCode: "mg",
    threeLetterCode: "mlg",
    family: "Austronesian",
    name: "Malagasy",
    nativeName: "fiteny malagasy",
    wikiUrl: "https://en.wikipedia.org/wiki/Malagasy_language",
  ),
  LanguageTag(
    twoLetterCode: "mh",
    threeLetterCode: "mah",
    family: "Austronesian",
    name: "Marshallese",
    nativeName: "Kajin M̧ajeļ",
    wikiUrl: "https://en.wikipedia.org/wiki/Marshallese_language",
  ),
  LanguageTag(
    twoLetterCode: "mi",
    threeLetterCode: "mri",
    altThreeLetterCode: "mao",
    family: "Austronesian",
    name: "Māori",
    nativeName: "te reo Māori",
    wikiUrl: "https://en.wikipedia.org/wiki/M%C4%81ori_language",
  ),
  LanguageTag(
    twoLetterCode: "mk",
    threeLetterCode: "mkd",
    altThreeLetterCode: "mac",
    family: "Indo-European",
    name: "Macedonian",
    nativeName: "македонски јазик",
    wikiUrl: "https://en.wikipedia.org/wiki/Macedonian_language",
  ),
  LanguageTag(
    twoLetterCode: "ml",
    threeLetterCode: "mal",
    family: "Dravidian",
    name: "Malayalam",
    nativeName: "മലയാളം",
    wikiUrl: "https://en.wikipedia.org/wiki/Malayalam_language",
  ),
  LanguageTag(
    twoLetterCode: "mn",
    threeLetterCode: "mon",
    family: "Mongolic",
    name: "Mongolian",
    nativeName: "Монгол хэл",
    wikiUrl: "https://en.wikipedia.org/wiki/Mongolian_language",
  ),
  LanguageTag(
    twoLetterCode: "mr",
    threeLetterCode: "mar",
    family: "Indo-European",
    name: "Marathi (Marāṭhī)",
    nativeName: "मराठी",
    wikiUrl: "https://en.wikipedia.org/wiki/Marathi_language",
  ),
  LanguageTag(
    twoLetterCode: "ms",
    threeLetterCode: "msa",
    altThreeLetterCode: "may",
    family: "Austronesian",
    name: "Malay",
    nativeName: "bahasa Melayu, بهاس ملايو‎",
    wikiUrl: "https://en.wikipedia.org/wiki/Malay_language",
  ),
  LanguageTag(
    twoLetterCode: "mt",
    threeLetterCode: "mlt",
    family: "Afro-Asiatic",
    name: "Maltese",
    nativeName: "Malti",
    wikiUrl: "https://en.wikipedia.org/wiki/Maltese_language",
  ),
  LanguageTag(
    twoLetterCode: "my",
    threeLetterCode: "mya",
    altThreeLetterCode: "bur",
    family: "Sino-Tibetan",
    name: "Burmese",
    nativeName: "ဗမာစာ",
    wikiUrl: "https://en.wikipedia.org/wiki/Burmese_language",
  ),
  LanguageTag(
    twoLetterCode: "na",
    threeLetterCode: "nau",
    family: "Austronesian",
    name: "Nauruan",
    nativeName: "Dorerin Naoero",
    wikiUrl: "https://en.wikipedia.org/wiki/Nauruan_language",
  ),
  LanguageTag(
    twoLetterCode: "nb",
    threeLetterCode: "nob",
    family: "Indo-European",
    name: "Norwegian Bokmål",
    nativeName: "Norsk bokmål",
    wikiUrl: "https://en.wikipedia.org/wiki/Bokm%C3%A5l",
  ),
  LanguageTag(
    twoLetterCode: "nd",
    threeLetterCode: "nde",
    family: "Niger–Congo",
    name: "Northern Ndebele",
    nativeName: "isiNdebele",
    wikiUrl: "https://en.wikipedia.org/wiki/Northern_Ndebele_language",
  ),
  LanguageTag(
    twoLetterCode: "ne",
    threeLetterCode: "nep",
    family: "Indo-European",
    name: "Nepali",
    nativeName: "नेपाली",
    wikiUrl: "https://en.wikipedia.org/wiki/Nepali_language",
  ),
  LanguageTag(
    twoLetterCode: "ng",
    threeLetterCode: "ndo",
    family: "Niger–Congo",
    name: "Ndonga",
    nativeName: "Owambo",
    wikiUrl: "https://en.wikipedia.org/wiki/Ndonga",
  ),
  LanguageTag(
    twoLetterCode: "nl",
    threeLetterCode: "nld",
    altThreeLetterCode: "dut",
    family: "Indo-European",
    name: "Dutch",
    nativeName: "Nederlands",
    wikiUrl: "https://en.wikipedia.org/wiki/Dutch_language",
  ),
  LanguageTag(
    twoLetterCode: "nn",
    threeLetterCode: "nno",
    family: "Indo-European",
    name: "Norwegian Nynorsk",
    nativeName: "Norsk nynorsk",
    wikiUrl: "https://en.wikipedia.org/wiki/Nynorsk",
  ),
  LanguageTag(
    twoLetterCode: "no",
    threeLetterCode: "nor",
    family: "Indo-European",
    name: "Norwegian",
    nativeName: "Norsk",
    wikiUrl: "https://en.wikipedia.org/wiki/Norwegian_language",
  ),
  LanguageTag(
    twoLetterCode: "nr",
    threeLetterCode: "nbl",
    family: "Niger–Congo",
    name: "Southern Ndebele",
    nativeName: "isiNdebele",
    wikiUrl: "https://en.wikipedia.org/wiki/Southern_Ndebele_language",
  ),
  LanguageTag(
    twoLetterCode: "nv",
    threeLetterCode: "nav",
    family: "Dené–Yeniseian",
    name: "Navajo, Navaho",
    nativeName: "Diné bizaad",
    wikiUrl: "https://en.wikipedia.org/wiki/Navajo_language",
  ),
  LanguageTag(
    twoLetterCode: "ny",
    threeLetterCode: "nya",
    family: "Niger–Congo",
    name: "Chichewa, Chewa, Nyanja",
    nativeName: "chiCheŵa, chinyanja",
    wikiUrl: "https://en.wikipedia.org/wiki/Chichewa_language",
  ),
  LanguageTag(
    twoLetterCode: "oc",
    threeLetterCode: "oci",
    family: "Indo-European",
    name: "Occitan",
    nativeName: "occitan, lenga d'òc",
    wikiUrl: "https://en.wikipedia.org/wiki/Occitan_language",
  ),
  LanguageTag(
    twoLetterCode: "oj",
    threeLetterCode: "oji",
    family: "Algonquian",
    name: "Ojibwe, Ojibwa",
    nativeName: "ᐊᓂᔑᓈᐯᒧᐎᓐ",
    wikiUrl: "https://en.wikipedia.org/wiki/Ojibwe_language",
  ),
  LanguageTag(
    twoLetterCode: "om",
    threeLetterCode: "orm",
    family: "Afro-Asiatic",
    name: "Oromo",
    nativeName: "Afaan Oromoo",
    wikiUrl: "https://en.wikipedia.org/wiki/Oromo_language",
  ),
  LanguageTag(
    twoLetterCode: "or",
    threeLetterCode: "ori",
    family: "Indo-European",
    name: "Oriya",
    nativeName: "ଓଡ଼ିଆ",
    wikiUrl: "https://en.wikipedia.org/wiki/Oriya_language",
  ),
  LanguageTag(
    twoLetterCode: "os",
    threeLetterCode: "oss",
    family: "Indo-European",
    name: "Ossetian, Ossetic",
    nativeName: "ирон æвзаг",
    wikiUrl: "https://en.wikipedia.org/wiki/Ossetic_language",
  ),
  LanguageTag(
    twoLetterCode: "pa",
    threeLetterCode: "pan",
    family: "Indo-European",
    name: "(Eastern) Punjabi",
    nativeName: "ਪੰਜਾਬੀ",
    wikiUrl: "https://en.wikipedia.org/wiki/Eastern_Punjabi_language",
  ),
  LanguageTag(
    twoLetterCode: "pi",
    threeLetterCode: "pli",
    family: "Indo-European",
    name: "Pāli",
    nativeName: "पाऴि",
    wikiUrl: "https://en.wikipedia.org/wiki/P%C4%81li_language",
  ),
  LanguageTag(
    twoLetterCode: "pl",
    threeLetterCode: "pol",
    family: "Indo-European",
    name: "Polish",
    nativeName: "język polski, polszczyzna",
    wikiUrl: "https://en.wikipedia.org/wiki/Polish_language",
  ),
  LanguageTag(
    twoLetterCode: "ps",
    threeLetterCode: "pus",
    family: "Indo-European",
    name: "Pashto, Pushto",
    nativeName: "پښتو",
    wikiUrl: "https://en.wikipedia.org/wiki/Pashto_language",
  ),
  LanguageTag(
    twoLetterCode: "pt",
    threeLetterCode: "por",
    family: "Indo-European",
    name: "Portuguese",
    nativeName: "Português",
    wikiUrl: "https://en.wikipedia.org/wiki/Portuguese_language",
  ),
  LanguageTag(
    twoLetterCode: "qu",
    threeLetterCode: "que",
    family: "Quechuan",
    name: "Quechua",
    nativeName: "Runa Simi, Kichwa",
    wikiUrl: "https://en.wikipedia.org/wiki/Quechua_language",
  ),
  LanguageTag(
    twoLetterCode: "rm",
    threeLetterCode: "roh",
    family: "Indo-European",
    name: "Romansh",
    nativeName: "rumantsch grischun",
    wikiUrl: "https://en.wikipedia.org/wiki/Romansh_language",
  ),
  LanguageTag(
    twoLetterCode: "rn",
    threeLetterCode: "run",
    family: "Niger–Congo",
    name: "Kirundi",
    nativeName: "Ikirundi",
    wikiUrl: "https://en.wikipedia.org/wiki/Kirundi",
  ),
  LanguageTag(
    twoLetterCode: "ro",
    threeLetterCode: "ron",
    altThreeLetterCode: "rum",
    family: "Indo-European",
    name: "Romanian",
    nativeName: "Română",
    wikiUrl: "https://en.wikipedia.org/wiki/Romanian_language",
  ),
  LanguageTag(
    twoLetterCode: "ru",
    threeLetterCode: "rus",
    family: "Indo-European",
    name: "Russian",
    nativeName: "Русский",
    wikiUrl: "https://en.wikipedia.org/wiki/Russian_language",
  ),
  LanguageTag(
    twoLetterCode: "rw",
    threeLetterCode: "kin",
    family: "Niger–Congo",
    name: "Kinyarwanda",
    nativeName: "Ikinyarwanda",
    wikiUrl: "https://en.wikipedia.org/wiki/Kinyarwanda",
  ),
  LanguageTag(
    twoLetterCode: "sa",
    threeLetterCode: "san",
    family: "Indo-European",
    name: "Sanskrit (Saṁskṛta)",
    nativeName: "संस्कृतम्",
    wikiUrl: "https://en.wikipedia.org/wiki/Sanskrit",
  ),
  LanguageTag(
    twoLetterCode: "sc",
    threeLetterCode: "srd",
    family: "Indo-European",
    name: "Sardinian",
    nativeName: "sardu",
    wikiUrl: "https://en.wikipedia.org/wiki/Sardinian_language",
  ),
  LanguageTag(
    twoLetterCode: "sd",
    threeLetterCode: "snd",
    family: "Indo-European",
    name: "Sindhi",
    nativeName: "सिन्धी, سنڌي، سندھی‎",
    wikiUrl: "https://en.wikipedia.org/wiki/Sindhi_language",
  ),
  LanguageTag(
    twoLetterCode: "se",
    threeLetterCode: "sme",
    family: "Uralic",
    name: "Northern Sami",
    nativeName: "Davvisámegiella",
    wikiUrl: "https://en.wikipedia.org/wiki/Northern_Sami",
  ),
  LanguageTag(
    twoLetterCode: "sg",
    threeLetterCode: "sag",
    family: "Creole",
    name: "Sango",
    nativeName: "yângâ tî sängö",
    wikiUrl: "https://en.wikipedia.org/wiki/Sango_language",
  ),
  LanguageTag(
    twoLetterCode: "si",
    threeLetterCode: "sin",
    family: "Indo-European",
    name: "Sinhalese, Sinhala",
    nativeName: "සිංහල",
    wikiUrl: "https://en.wikipedia.org/wiki/Sinhalese_language",
  ),
  LanguageTag(
    twoLetterCode: "sk",
    threeLetterCode: "slk",
    altThreeLetterCode: "slo",
    family: "Indo-European",
    name: "Slovak",
    nativeName: "slovenčina, slovenský jazyk",
    wikiUrl: "https://en.wikipedia.org/wiki/Slovak_language",
  ),
  LanguageTag(
    twoLetterCode: "sl",
    threeLetterCode: "slv",
    family: "Indo-European",
    name: "Slovene",
    nativeName: "slovenski jezik, slovenščina",
    wikiUrl: "https://en.wikipedia.org/wiki/Slovene_language",
  ),
  LanguageTag(
    twoLetterCode: "sm",
    threeLetterCode: "smo",
    family: "Austronesian",
    name: "Samoan",
    nativeName: "gagana fa'a Samoa",
    wikiUrl: "https://en.wikipedia.org/wiki/Samoan_language",
  ),
  LanguageTag(
    twoLetterCode: "sn",
    threeLetterCode: "sna",
    family: "Niger–Congo",
    name: "Shona",
    nativeName: "chiShona",
    wikiUrl: "https://en.wikipedia.org/wiki/Shona_language",
  ),
  LanguageTag(
    twoLetterCode: "so",
    threeLetterCode: "som",
    family: "Afro-Asiatic",
    name: "Somali",
    nativeName: "Soomaaliga, af Soomaali",
    wikiUrl: "https://en.wikipedia.org/wiki/Somali_language",
  ),
  LanguageTag(
    twoLetterCode: "sq",
    threeLetterCode: "sqi",
    altThreeLetterCode: "alb",
    family: "Indo-European",
    name: "Albanian",
    nativeName: "Shqip",
    wikiUrl: "https://en.wikipedia.org/wiki/Albanian_language",
  ),
  LanguageTag(
    twoLetterCode: "sr",
    threeLetterCode: "srp",
    family: "Indo-European",
    name: "Serbian",
    nativeName: "српски језик",
    wikiUrl: "https://en.wikipedia.org/wiki/Serbian_language",
  ),
  LanguageTag(
    twoLetterCode: "ss",
    threeLetterCode: "ssw",
    family: "Niger–Congo",
    name: "Swati",
    nativeName: "SiSwati",
    wikiUrl: "https://en.wikipedia.org/wiki/Swati_language",
  ),
  LanguageTag(
    twoLetterCode: "st",
    threeLetterCode: "sot",
    family: "Niger–Congo",
    name: "Southern Sotho",
    nativeName: "Sesotho",
    wikiUrl: "https://en.wikipedia.org/wiki/Sotho_language",
  ),
  LanguageTag(
    twoLetterCode: "su",
    threeLetterCode: "sun",
    family: "Austronesian",
    name: "Sundanese",
    nativeName: "Basa Sunda",
    wikiUrl: "https://en.wikipedia.org/wiki/Sundanese_language",
  ),
  LanguageTag(
    twoLetterCode: "sv",
    threeLetterCode: "swe",
    family: "Indo-European",
    name: "Swedish",
    nativeName: "svenska",
    wikiUrl: "https://en.wikipedia.org/wiki/Swedish_language",
  ),
  LanguageTag(
    twoLetterCode: "sw",
    threeLetterCode: "swa",
    family: "Niger–Congo",
    name: "Swahili",
    nativeName: "Kiswahili",
    wikiUrl: "https://en.wikipedia.org/wiki/Swahili_language",
  ),
  LanguageTag(
    twoLetterCode: "ta",
    threeLetterCode: "tam",
    family: "Dravidian",
    name: "Tamil",
    nativeName: "தமிழ்",
    wikiUrl: "https://en.wikipedia.org/wiki/Tamil_language",
  ),
  LanguageTag(
    twoLetterCode: "te",
    threeLetterCode: "tel",
    family: "Dravidian",
    name: "Telugu",
    nativeName: "తెలుగు",
    wikiUrl: "https://en.wikipedia.org/wiki/Telugu_language",
  ),
  LanguageTag(
    twoLetterCode: "tg",
    threeLetterCode: "tgk",
    family: "Indo-European",
    name: "Tajik",
    nativeName: "тоҷикӣ, toçikī, تاجیکی‎",
    wikiUrl: "https://en.wikipedia.org/wiki/Tajik_language",
  ),
  LanguageTag(
    twoLetterCode: "th",
    threeLetterCode: "tha",
    family: "Tai–Kadai",
    name: "Thai",
    nativeName: "ไทย",
    wikiUrl: "https://en.wikipedia.org/wiki/Thai_language",
  ),
  LanguageTag(
    twoLetterCode: "ti",
    threeLetterCode: "tir",
    family: "Afro-Asiatic",
    name: "Tigrinya",
    nativeName: "ትግርኛ",
    wikiUrl: "https://en.wikipedia.org/wiki/Tigrinya_language",
  ),
  LanguageTag(
    twoLetterCode: "tk",
    threeLetterCode: "tuk",
    family: "Turkic",
    name: "Turkmen",
    nativeName: "Türkmen, Түркмен",
    wikiUrl: "https://en.wikipedia.org/wiki/Turkmen_language",
  ),
  LanguageTag(
    twoLetterCode: "tl",
    threeLetterCode: "tgl",
    family: "Austronesian",
    name: "Tagalog",
    nativeName: "Wikang Tagalog",
    wikiUrl: "https://en.wikipedia.org/wiki/Tagalog_language",
  ),
  LanguageTag(
    twoLetterCode: "tn",
    threeLetterCode: "tsn",
    family: "Niger–Congo",
    name: "Tswana",
    nativeName: "Setswana",
    wikiUrl: "https://en.wikipedia.org/wiki/Tswana_language",
  ),
  LanguageTag(
    twoLetterCode: "to",
    threeLetterCode: "ton",
    family: "Austronesian",
    name: "Tonga (Tonga Islands)",
    nativeName: "faka Tonga",
    wikiUrl: "https://en.wikipedia.org/wiki/Tongan_language",
  ),
  LanguageTag(
    twoLetterCode: "tr",
    threeLetterCode: "tur",
    family: "Turkic",
    name: "Turkish",
    nativeName: "Türkçe",
    wikiUrl: "https://en.wikipedia.org/wiki/Turkish_language",
  ),
  LanguageTag(
    twoLetterCode: "ts",
    threeLetterCode: "tso",
    family: "Niger–Congo",
    name: "Tsonga",
    nativeName: "Xitsonga",
    wikiUrl: "https://en.wikipedia.org/wiki/Tsonga_language",
  ),
  LanguageTag(
    twoLetterCode: "tt",
    threeLetterCode: "tat",
    family: "Turkic",
    name: "Tatar",
    nativeName: "татар теле, tatar tele",
    wikiUrl: "https://en.wikipedia.org/wiki/Tatar_language",
  ),
  LanguageTag(
    twoLetterCode: "tw",
    threeLetterCode: "twi",
    family: "Niger–Congo",
    name: "Twi",
    nativeName: "Twi",
    wikiUrl: "https://en.wikipedia.org/wiki/Twi",
  ),
  LanguageTag(
    twoLetterCode: "ty",
    threeLetterCode: "tah",
    family: "Austronesian",
    name: "Tahitian",
    nativeName: "Reo Tahiti",
    wikiUrl: "https://en.wikipedia.org/wiki/Tahitian_language",
  ),
  LanguageTag(
    twoLetterCode: "ug",
    threeLetterCode: "uig",
    family: "Turkic",
    name: "Uyghur",
    nativeName: "ئۇيغۇرچە‎, Uyghurche",
    wikiUrl: "https://en.wikipedia.org/wiki/Uyghur_language",
  ),
  LanguageTag(
    twoLetterCode: "uk",
    threeLetterCode: "ukr",
    family: "Indo-European",
    name: "Ukrainian",
    nativeName: "Українська",
    wikiUrl: "https://en.wikipedia.org/wiki/Ukrainian_language",
  ),
  LanguageTag(
    twoLetterCode: "ur",
    threeLetterCode: "urd",
    family: "Indo-European",
    name: "Urdu",
    nativeName: "اردو",
    wikiUrl: "https://en.wikipedia.org/wiki/Urdu",
  ),
  LanguageTag(
    twoLetterCode: "uz",
    threeLetterCode: "uzb",
    family: "Turkic",
    name: "Uzbek",
    nativeName: "Oʻzbek, Ўзбек, أۇزبېك‎",
    wikiUrl: "https://en.wikipedia.org/wiki/Uzbek_language",
  ),
  LanguageTag(
    twoLetterCode: "ve",
    threeLetterCode: "ven",
    family: "Niger–Congo",
    name: "Venda",
    nativeName: "Tshivenḓa",
    wikiUrl: "https://en.wikipedia.org/wiki/Venda_language",
  ),
  LanguageTag(
    twoLetterCode: "vi",
    threeLetterCode: "vie",
    family: "Austroasiatic",
    name: "Vietnamese",
    nativeName: "Tiếng Việt",
    wikiUrl: "https://en.wikipedia.org/wiki/Vietnamese_language",
  ),
  LanguageTag(
    twoLetterCode: "vo",
    threeLetterCode: "vol",
    family: "Constructed",
    name: "Volapük",
    nativeName: "Volapük",
    wikiUrl: "https://en.wikipedia.org/wiki/Volap%C3%BCk",
  ),
  LanguageTag(
    twoLetterCode: "wa",
    threeLetterCode: "wln",
    family: "Indo-European",
    name: "Walloon",
    nativeName: "walon",
    wikiUrl: "https://en.wikipedia.org/wiki/Walloon_language",
  ),
  LanguageTag(
    twoLetterCode: "wo",
    threeLetterCode: "wol",
    family: "Niger–Congo",
    name: "Wolof",
    nativeName: "Wollof",
    wikiUrl: "https://en.wikipedia.org/wiki/Wolof_language",
  ),
  LanguageTag(
    twoLetterCode: "xh",
    threeLetterCode: "xho",
    family: "Niger–Congo",
    name: "Xhosa",
    nativeName: "isiXhosa",
    wikiUrl: "https://en.wikipedia.org/wiki/Xhosa_language",
  ),
  LanguageTag(
    twoLetterCode: "yi",
    threeLetterCode: "yid",
    family: "Indo-European",
    name: "Yiddish",
    nativeName: "ייִדיש",
    wikiUrl: "https://en.wikipedia.org/wiki/Yiddish_language",
  ),
  LanguageTag(
    twoLetterCode: "yo",
    threeLetterCode: "yor",
    family: "Niger–Congo",
    name: "Yoruba",
    nativeName: "Yorùbá",
    wikiUrl: "https://en.wikipedia.org/wiki/Yoruba_language",
  ),
  LanguageTag(
    twoLetterCode: "za",
    threeLetterCode: "zha",
    family: "Tai–Kadai",
    name: "Zhuang, Chuang",
    nativeName: "Saɯ cueŋƅ, Saw cuengh",
    wikiUrl: "https://en.wikipedia.org/wiki/Zhuang_languages",
  ),
  LanguageTag(
    twoLetterCode: "zh",
    threeLetterCode: "zho",
    altThreeLetterCode: "chi",
    family: "Sino-Tibetan",
    name: "Chinese",
    nativeName: "中文 (Zhōngwén), 汉语, 漢語",
    wikiUrl: "https://en.wikipedia.org/wiki/Chinese_language",
  ),
  LanguageTag(
    twoLetterCode: "zu",
    threeLetterCode: "zul",
    family: "Niger–Congo",
    name: "Zulu",
    nativeName: "isiZulu",
    wikiUrl: "https://en.wikipedia.org/wiki/Zulu_language",
  ),
];
